<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 布局学习</title>
    <style>
        span {
            font-size: 2em;
        }
        #grid-container {
            display: grid;
            /* grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            /* grid-template-columns: repeat(auto-fill, 100px); */

            /* 行间距，列间距 */
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            /* grid-gap: 10px 10px; */
            gap: 5px 5px; 
        }
        .item {
            background: red;
            text-align: center;
            font-size: 2em;
            border: 1px solid #000;
        }
        /*22*/
        .grid2{
          display: grid;
          width: 100%;
          height: 800px;
          /* grid-template-columns: repeat(100, 1%); */
          background-color: #ccc;

          grid-template-columns: 200px 200px 200px;
          grid-template-rows: 200px 200px 200px;
          justify-items: center;
          align-items: center;
          justify-content: center;
          align-content: center;
          grid-gap: 5px 5px;
        }
        .item2{
          width: 100px;
          height: 100px;
          background-color: red;
         
        }
    </style>
</head>
<body>
    <span>hello</span>
    <div id="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    <span>grid</span>

    <div class="grid2">
      <div class="item2" contenteditable="true">center</div>
    </div>
    <script>
      /**
       * 容器属性
       * grid-template-columns 属性，
         grid-template-rows 属性
       * 
       间隔：
       grid-row-gap 属性，
grid-column-gap 属性，
grid-gap 属性

属性设置单元格内容的水平位置（左中右），align-items属性设置单元格内容的垂直位置（上中下）。
justify-items 属性，
align-items 属性，
place-items 属性  // 简写

整个内容区域在容器里面的水平位置（左中右）
justify-content 属性，
align-content 属性，
place-content 属性


//项目属性

*/
    </script>
</body>
</html>